spring.application.name=runners

spring.datasource.name=runnerz
spring.datasource.url=jdbc:postgresql://localhost:5436/runnerz
spring.datasource.username=postgres
spring.datasource.password=password

spring.sql.init.mode=always